Setup instructions for drone.py
===============================

1) Download and unpack the project files.

Through a browser (recommended):
Download and extract project folder.
https://github.com/ajyoon/drone/archive/master.zip

Or through git in the command line: 
---------------------------------------------
cd /path/to/where/you/want/the/program
git clone https://github.com/ajyoon/drone.git
---------------------------------------------

2) Install the latest version of Python 3.
https://www.python.org/downloads/
Although this program has been tested and shown to work in
Python version 3.4.3 and 2.7.6, 3 is recommended as the
program was built primarily on it.

3) Install project requirements using pip from your system's terminal:
-------------------------------
cd /path/to/drone/folder
pip install -r requirements.txt
-------------------------------
This may take some time.

4) To launch the program, simply run drone.py with python in your terminal:
------------------------
cd /path/to/drone/folder
python drone.py
------------------------
